
###
POST {{rpc-url}} HTTP/1.1

{ "method": "eth_chainId", "id": 7, "jsonrpc": "2.0", "params": [ ] }

###
POST {{rpc-url}} HTTP/1.1

{ "method": "eth_blockNumber", "id": 7, "jsonrpc": "2.0", "params": [ ] }

###
POST {{rpc-url}} HTTP/1.1

{ "method": "eth_gasPrice", "id": 7, "jsonrpc": "2.0", "params": [ ] }

###
POST {{rpc-url}} HTTP/1.1

{ "method": "eth_protocolVersion", "id": 7, "jsonrpc": "2.0" }

###
POST {{rpc-url}} HTTP/1.1

{ "method": "eth_coinbase", "id": 7, "jsonrpc": "2.0" }

###
POST {{rpc-url}} HTTP/1.1

{ "method": "eth_feeHistory", "id": 7, "jsonrpc":"2.0", "params": ["0x1", "latest", [50.0]] }

### `Method eth_getBlockReceipts not found`
POST {{rpc-url}} HTTP/1.1

{ "method": "eth_getBlockReceipts", "id": 7, "jsonrpc": "2.0", "params": [ "latest" ] }

###
# @prompt blockNumber Block number
POST {{rpc-url}} HTTP/1.1

{ "method": "eth_getBlockByNumber", "id": 7, "jsonrpc": "2.0", "params": [ "{{blockNumber}}", true ] }

###
# @prompt address Address
POST {{rpc-url}} HTTP/1.1

{ "method": "eth_getTransactionCount", "id": 7, "jsonrpc": "2.0", "params": [
    "{{address}}", "0x811364"
] }

###
# @prompt address Account Address
POST {{rpc-url}} HTTP/1.1

{ "method": "eth_getProof", "id": 2, "jsonrpc": "2.0", "params": [
    "{{address}}",
    ["0x0"],
    "latest"
] }

###
# @prompt txHash Transaction Hash
POST {{rpc-url}} HTTP/1.1

{ "method": "eth_getTransactionByHash", "id": 2, "jsonrpc": "2.0", "params": [
    "{{txHash}}"
] }

###
# @prompt txHash Transaction Hash
POST {{rpc-url}} HTTP/1.1

{ "method": "eth_getTransactionReceipt", "id": 2, "jsonrpc": "2.0", "params": [
    "{{txHash}}",
    true
] }

###
POST {{rpc-url}} HTTP/1.1

{ "method":"eth_estimateGas", "id": 7, "jsonrpc":"2.0", "params": [
    {
        "from":"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
        "to":"0x09635F643e140090A9A8Dcd712eD6285858ceBef",
        "data":"0x4b5c6687000000000000000000000000f39fd6e51aad88f6f4ce6ab8827279cfffb92266",
        "value":"0x0",
        "type":"0x2",
        "maxFeePerGas":"0xeadc43c918"
    },
    "latest"
] }

###
# @prompt address
POST {{rpc-url}} HTTP/1.1

{ "method": "eth_getLogs", "id": 2, "jsonrpc": "2.0", "params": [
    {
        "address": "{{address}}"
    }
] }

###
# USDC on mainnet 0x000000000000000000000000000000000006f89a 0.0.456858
# USDC on testnet 0x0000000000000000000000000000000000068cDa 0.0.429274
# @prompt address Contract Address
POST {{rpc-url}} HTTP/1.1

{ "method": "eth_getStorageAt", "id": 7, "jsonrpc": "2.0", "params": [
    "{{address}}",
    "0xe",
    "latest"
] }
