
###
POST {{rpc-url}} HTTP/1.1

{ "method": "eth_chainId", "id": 7, "jsonrpc": "2.0", "params": [ ] }

###
POST {{rpc-url}} HTTP/1.1

{ "method": "eth_blockNumber", "id": 7, "jsonrpc": "2.0", "params": [ ] }

### `Method eth_getBlockReceipts not found`
POST {{rpc-url}} HTTP/1.1

{ "method": "eth_getBlockReceipts", "id": 7, "jsonrpc": "2.0", "params": [ "latest" ] }

###
POST {{rpc-url}} HTTP/1.1

{ "method": "eth_getBlockByNumber", "id": 7, "jsonrpc": "2.0", "params": [ "0x3f3ddd4", true ] }

###
POST {{rpc-url}} HTTP/1.1

{ "method": "eth_getTransactionReceipt", "id": 2, "jsonrpc": "2.0", "params": [
    "0xa30e4ce87c9344cc94b097d2a3d459e9798562ebfe6445b78bf49e2acfc13834",
    true
] }

###
POST {{rpc-url}} HTTP/1.1

{ "method":"eth_estimateGas", "id": 7, "jsonrpc":"2.0", "params": [
    {
        "from":"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
        "to":"0x09635F643e140090A9A8Dcd712eD6285858ceBef",
        "data":"0x4b5c6687000000000000000000000000f39fd6e51aad88f6f4ce6ab8827279cfffb92266",
        "value":"0x0",
        "type":"0x2",
        "maxFeePerGas":"0xeadc43c918"
    },
    "latest"
] }

###
# HTS 0x0000000000000000000000000000000000000167
# @prompt address
POST {{rpc-url}} HTTP/1.1

{ "method": "eth_getCode", "id": 7, "jsonrpc": "2.0", "params": [ "{{address}}", "latest" ] }

### `eth_getCode` using `null` address to compare behaviour
POST {{rpc-url}} HTTP/1.1

{ "method": "eth_getCode", "id": 7, "jsonrpc": "2.0", "params": [ null, "latest" ] }

###
# @prompt address
POST {{rpc-url}} HTTP/1.1

{ "method": "eth_getLogs", "id": 2, "jsonrpc": "2.0", "params": [
    {
        "address": "{{address}}"
    }
] }

###
# @prompt address Contract Address
POST {{rpc-url}} HTTP/1.1

{ "method": "eth_getStorageAt", "id": 7, "jsonrpc": "2.0", "params": [
    "{{address}}",
    "0x0",
    "latest"
] }

### Call `IERC20(to).balanceOf(token)`
# @prompt to To address
POST {{rpc-url}} HTTP/1.1

{ "method": "eth_call", "id": 7, "jsonrpc": "2.0", "params": [
    {
        "data": "0x70a082310000000000000000000000004d1c823b5f15be83fdf5adaf137c2a9e0e78fe15",
        "to": "{{to}}"
    },
    "latest"
] }

###
# @prompt txHash Ethereum Transaction Hash
POST {{rpc-url}} HTTP/1.1

{ "method": "debug_traceTransaction", "id": 2, "jsonrpc": "2.0", "params": [
    "{{txHash}}",
    {"tracer": "callTracer"}
] }
